<?php

return [

    //prodotti
    'prodottiIndex' => 'Our products',
    'prodottiIndexDidascalia' => 'Products designed for cosmetic and food use,'.'<br>'.' created with our natural ingredients',
    'categoria'=>'Category',
    'categoriaTutti' => 'All',
    'categoriaCosmesi' => 'Cosmetics',
    'categoriaAlim' => 'Food use',
    'prodottoNonDisponibile'=>'Product not currently available',
    'nuovoProdotto' => 'Add new product',
    'modificaProdotto' => 'Edit',
    'eliminaProdotto'=>'Delete product',
    'eliminaOrdine'=>'Delete order',
    'istruzioniModifica'=>'Enter the changes you want to make to the product below',
    'istruzioniCreazione'=>'Enter the charateristics of the product below',
    'istruzioniElimina'=>'By clicking on the "remove" button, the product will be permanently removed.',
    'istruzioniEliminaOrdine'=>'By clicking on the "remove" button, the order will be permanently removed.',
    'dettaglio'=>'Detail',
    'visualizzaDettagli'=>'Show details',
    'backProdotti'=>'Go back to the list of products',
    'descrizione'=>'Product description',
    'contenuto'=>'Content',
    'costo'=>'Price',
    'nome'=>'Name',
    'nota'=>'Note',
    'allegaImmagine'=>'Attach product image',
    //carrello
    'aggiungiCarrello'=> 'Add to cart',
    'vaiCarrello'=>'Go to cart',
    'conferma'=>'Confirm',
    'tuoCarrello'=>'Your cart',
    'carrelloDi'=>'Cart owner',
    'saluto'=>'Hey!',
    'istruzioniCarrello'=>'To add products to the cart, log in or register on our site',
    'numeroItems'=>'Number of items in the cart',
    'carrelloVuoto'=>'Your cart is currently empty. Discover our products and add them to your cart! 😄',
    'codiceSconto'=>'Add promo code',
    'valoreCarrello'=>'Cart value',
    'sconto'=>'Discount',
    'procediOrdine'=>'Proceed with the order',
    'utilizzoCS' => 'You have used the discount code equal to:',
    //navbar
    'profilo' => 'Profile',
    'accountNav'=>'Your account',
    'aboutNav'=>'About us',
    'prodottiNav'=>'Products',
    'contattiNav'=> 'Contacts',
    //home
    'benvenutiHome'=>'Welcome to the',
    'motto'=> 'Discover our agricultural company 2.0',
    //footend
    'orariApertura'=> 'Opening time',
    'sabatoDomenica'=>'Saturday and Sunday',
    'indirizzo'=>'Address',
    'seguiSocial' =>'Follow us',
    'chiamaci' =>'Call us',
    'scrivici' =>'Email us',
   
    //contattiPage
    'disponibilita'=>'You can contact us at any time for information, reservations and to collect the ordered products during the week:',
    'doveSiamo'=>'Where is our company:',
    'posizioneMappa'=>'Exact position on map',
    //about
    'testoAbout'=>'<p><h2>'.'The italian' .' <i>'.'le Terrazze di Cesy'.' </i>'. 'agricultural company was founded in 2020 by Sara di Peppe, together with her family and some friends.'.'</h2></p><p><h2>'.'In particular,
     Sara had the idea of cultivating her grandmother Cesy \'s field during the pandemic period, to make those days less boring. The project then materialized with the creation of the first products,
     made with the natural ingredients of the soil of the terrazze.'.'</h2></p><p><h2>'.' Today the agricultural company offers many products, both for food use and for body and hair care.',
    //ordine
    'riepilogoOrdine'=>'Order summary',
    'riepilogoClienti'=>'Clients\' orders summary',
    'visualizzaOrdiniClienti'=>'Customers\' orders',
    'totale'=>'Total',
    'annulla'=>'Cancel order',
    'confermaOrdineStandard'=>'Confirm order and pay on collection',
    'confermaOrdinePayPal'=>'Confirm order and pay now with Paypal',
    'quantita'=>'Quantity',
    'nessunOrdine'=>'No orders for the moment',
    'idordine'=>'Order id',
    'dataOrdine'=>'Order date',
    'cognome'=>'Surname',
    'noaccesso'=>'You can\'t access to this page',
    'tuoiOrdini'=>'Your orders',
    'statoAccettazione'=>'Acceptance status',
    'nonAccettato'=>'Not accepted',
    'Accettato'=>'Accepted',
    'Annullato'=>'Canceled by the customer',
    'inAttesa'=>'Awaiting verification',
    'motivazioneAnnullato'=>'Order canceled by client',
    'motivazioneAttesa'=>'Order awaiting confirmation from the company.',
    'motivazionePagamento'=>'Order not accepted due to failure to verify payment.',
    'motivazioneMerce'=>'Order not accepted due to unavailability of the requested products. If the order was placed with Paypal, you will receive a refund.',
    'motivazioneAccettato'=>'Order accepted. You will be contacted for the collection of the products.',
    'ritiro' => 'Upon collection',
    //login
    'loginErrato'=>'Login error',
    'credenzialiErrate'=>'Sorry, wrong credentials',
    'credenzialiObbligatorie'=>'Attention, both username and password fields are required',
    'riprova'=>'Try again',
    'oppure'=>'or',
    'vaiHome'=>'Go back to home page',
    'tornaOrdini'=>'Go back to orders',
    'tornaProdotti'=>'Go back to products',
     //profilo
    'rimuovi' => 'Remove',
    
    'register' => 'New here? Register',
    'forgotPassword' => 'Forgot Password?',
    'email' => 'Email Address',
    'confirmPassword' => 'Confirm Password',
    'nuovaPassowrd'=>'New password',
    'registerNow' => 'Register Now',
    'cellulare'=>'Mobile phone',
    'profiloDi'=>'Profile owner',
    'datiUtente'=>'User data',
    'futuriOrdini'=>'Here you will find your orders\' summary 🌸',
    'cambioPassword'=>'Click here if you want <br> to change your password',
    'dicituraCambioPw'=>'Change password',
    'inserisciPw'=>'Digit the new password',
    'registrazioneBuonFine'=>'Registration was successful! Enter your credentials to access your reserved area',
    'scriviciWhatsapp'=>'Contact us on Whatsapp',
    'tornaProfilo'=>'Back to your profil',

      //pagamento
      'tipologiaPagamento'=>'Payment option',

       //funzioni ricerca
    'cercaProdotti'=>'Search through the products, and click on the relative link:',
    'cercaOrdini'=>'Search through orders:',
    'compilaCampo'=>'Fill in the field',
   
];
